# FishBrowser

./: .gitignore  CF_ARES_INTEGRATION.md  CF_TEST_WINDOW_GUIDE.md  CLOUDFLARE_NEXT_STEPS.md  CLOUDFLARE_SIMPLE_SOLUTION.md  CLOUDFLARE_TURNSTILE_FIX.md  CLOUDFLARE_USAGE_GUIDE.md  CleanupDuplicateProviders.sql  FishBrowser.sln  FixGeminiBaseUrl.sql  FixProviderType.sql  PYTHON_SERVICE_USAGE.md  README.md  REBUILD_INSTRUCTIONS.md  configure-npm-mirror.bat  configure-npm-mirror.ps1  set-npm-mirror.bat  test-npm.ps1  test-stagehand.js
web/FishBrowser.Core/: FishBrowser.Core.csproj  GlobalUsings.cs  build.bat  build_output.txt  fix_errors.bat  fix_syntax_errors.ps1  update_namespaces.ps1  update_using_statements.ps1
web/FishBrowser.Core/Application/DTOs/: FingerprintDTO.cs  TaskDTO.cs
web/FishBrowser.Core/Application/Mappers/: FingerprintMapper.cs
web/FishBrowser.Core/Application/Services/: FingerprintApplicationService.cs
web/FishBrowser.Core/Data/: DbInitializer.cs  WebScraperDbContext.cs
web/FishBrowser.Core/Data/traits/: cpu.cores.json  device.memory.json  headers.order.json  languages.json  locales.json  network.connection.json  permissions.json  timezones.json  touchpoints.json  webgl.renderers.json  webgl.vendors.json  webrtc.iceservers.json
web/FishBrowser.Core/Domain/Entities/: AggregateRoot.cs  Entity.cs
web/FishBrowser.Core/Domain/Repositories/: IFingerprintRepository.cs  IRepository.cs
web/FishBrowser.Core/Domain/Services/: FingerprintDomainService.cs
web/FishBrowser.Core/Domain/ValueObjects/: ValueObject.cs
web/FishBrowser.Core/Engine/: FingerprintManager.cs  HtmlParser.cs  PlaywrightController.cs  TaskScheduler.cs
web/FishBrowser.Core/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
web/FishBrowser.Core/Infrastructure/Data/: FreeSqlMigrationManager.cs  TraitCatalogExpander.cs
web/FishBrowser.Core/Models/: AIClassification.cs  AIProviderConfig.cs  AIProviderDto.cs  AIRequest.cs  AISummary.cs  Article.cs  BrowserEnvironment.cs  BrowserGroup.cs  CatalogVersion.cs  DslModels.cs  FingerprintMetaProfile.cs  FingerprintProfile.cs  FingerprintValidationReport.cs  Font.cs  GpuInfo.cs  LogEntry.cs  PlaywrightStatus.cs  ProxyHealthLog.cs  ProxyPool.cs  ProxyServer.cs  ProxyUsageLog.cs  RecentTask.cs  RefreshToken.cs  ScrapingTask.cs  StagehandStatus.cs  StagehandTaskDto.cs  TestProgress.cs  TestRunOptions.cs  TestRunResult.cs  TraitCategory.cs  TraitDefinition.cs  TraitGroupPreset.cs  TraitOption.cs  User.cs  ValidationCheckResult.cs  ValidationRule.cs
web/FishBrowser.Core/Services/: AIClientService.cs  AIProviderManagementService.cs  AIProviderService.cs  AIService.cs  AntiDetectionService.cs  BrowserControllerAdapter.cs  BrowserEnvironmentService.cs  BrowserFingerprintService.cs  BrowserGroupService.cs  BrowserLauncherFactory.cs  BrowserRandomGenerator.cs  BrowserSessionService.cs  ChromeVersionDatabase.cs  CloudflareAresService.cs  DatabaseService.cs  DependencyResolutionService.cs  DslExecutor.cs  DslParser.cs  FingerprintCollectorService.cs  FingerprintGeneratorService.cs  FingerprintPresetService.cs  FingerprintService.cs  FingerprintValidationService.cs  FontService.cs  GpuCatalogService.cs  GpuDatabase.cs  IBrowserController.cs  IBrowserLauncher.cs  IDatabaseService.cs  IFingerprintPresetService.cs  ILogService.cs  LogService.cs  MetaCatalogIoService.cs  MetaValidationService.cs  NodeExecutionService.cs  PlaywrightControllerAdapter.cs  PlaywrightInstaller.cs  PlaywrightMaintenanceService.cs  ProxyCatalogService.cs  ProxyHealthService.cs  (+19 more)
web/FishBrowser.Core/Services/AIProviderAdapters/: BaseAdapter.cs  GeminiAdapter.cs  ModelScopeAdapter.cs  OllamaAdapter.cs  OpenAIAdapter.cs  QwenAdapter.cs
web/FishBrowser.Core/Tests/: SampleTest.cs
web/FishBrowser.Core/ViewModels/: TraitCatalogViewModel.cs
web/FishBrowser.Core/assets/Scripts/: cloudflare-anti-detection.js  cloudflare-turnstile-bypass.js  cloudflare-wait-helper.js  fingerprint-test.js  quick-check.js  selector-picker.js
web/FishBrowser.Core/assets/randomization/: randomization.json
web/FishBrowser.Core/assets/webgl/: webgl_gpu_seed.json
windows/WebScraperApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.CLI.cs  Program.cs  WebScraperApp.csproj  appsettings.json  webscraper.db
windows/WebScraperApp/Presentation/Commands/: RelayCommand.cs
windows/WebScraperApp/Presentation/ViewModels/: FingerprintConfigViewModel.cs  ViewModelBase.cs
windows/WebScraperApp/Tests/: SampleTest.cs
windows/WebScraperApp/Views/: AIDebugWorkbench.xaml  AIDebugWorkbench.xaml.cs  AIProviderManagementView.xaml  AIProviderManagementView.xaml.cs  AIResultsView.xaml  AIResultsView.xaml.cs  AITaskView.xaml  AITaskView.xaml.cs  AddPoolDialog.xaml  AddPoolDialog.xaml.cs  AddProxyDialog.xaml  AddProxyDialog.xaml.cs  BatchGenerationPage.xaml  BatchGenerationPage.xaml.cs  BrowserGroupManagementView.xaml  BrowserGroupManagementView.xaml.cs  BrowserManagementPage.xaml  BrowserManagementPage.xaml.cs  BrowserManagementPageV2.xaml  BrowserManagementPageV2.xaml.cs  CloudflareTestWindow.xaml  CloudflareTestWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FingerprintConfigView.xaml  FingerprintConfigView.xaml.cs  FingerprintMetaEditorDialog.xaml  FingerprintMetaEditorDialog.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  NewBrowserEnvironmentWindow.xaml  NewBrowserEnvironmentWindow.xaml.cs  OptionPickerWindow.xaml  OptionPickerWindow.xaml.cs  PresetDiffWindow.xaml  PresetDiffWindow.xaml.cs  PresetManagementPage.xaml  PresetManagementPage.xaml.cs  (+16 more)
windows/WebScraperApp/Views/Dialogs/: AIProviderEditDialog.xaml  AIProviderEditDialog.xaml.cs  AIProviderQuickSetupDialog.xaml  AIProviderQuickSetupDialog.xaml.cs  BrowserEnvironmentEditorDialog.xaml  BrowserFingerprintInfoDialog.xaml  (+17 more)
(+224 files in other folders)
