<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>FishBrowser.Core</AssemblyName>
    <RootNamespace>FishBrowser.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FreeSql" Version="3.5.215" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.215" />
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
	  <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
	<PackageReference Include="Selenium.UndetectedChromeDriver" Version="1.1.3" />
	<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.UndetectedChromeDriver" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>